sonar.projectKey=nominasoft
sonar.working.directory=X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=X:\\Virtuales\\Calidad\\SOWAD
sonar.sources=\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\packages\\MSTest.TestAdapter.2.1.2\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\packages\\MSTest.TestAdapter.2.1.2\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\packages\\MSTest.TestAdapter.2.1.2\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\packages\\MSTest.TestAdapter.2.1.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\packages\\MSTest.TestAdapter.2.1.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\packages\\MSTest.TestAdapter.2.1.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"

841F3596-90DD-40F8-84B3-FDD680A4C169.sonar.projectKey=nominasoft:841F3596-90DD-40F8-84B3-FDD680A4C169
841F3596-90DD-40F8-84B3-FDD680A4C169.sonar.projectName=Capa.3_Dominio
841F3596-90DD-40F8-84B3-FDD680A4C169.sonar.projectBaseDir=X:\\Virtuales\\Calidad\\SOWAD\\Capa.3_Dominio
841F3596-90DD-40F8-84B3-FDD680A4C169.sonar.sourceEncoding=utf-8
841F3596-90DD-40F8-84B3-FDD680A4C169.sonar.sources=\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.3_Dominio\\Contratos\\IAfp.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.3_Dominio\\Contratos\\IContrato.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.3_Dominio\\Contratos\\IEmpleado.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.3_Dominio\\Dto\\CustomPagoDto.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.3_Dominio\\Servicios\\IGestorAccesoDatos.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.3_Dominio\\Pagos\\IPago.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.3_Dominio\\Pagos\\IPeriodo.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.3_Dominio\\Entidades\\Afp.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.3_Dominio\\Entidades\\ConceptoIngresoDeDescuento.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.3_Dominio\\Entidades\\Contrato.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.3_Dominio\\Entidades\\Empleado.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.3_Dominio\\Entidades\\Pago.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.3_Dominio\\Entidades\\Periodo.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.3_Dominio\\Properties\\AssemblyInfo.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.3_Dominio\\Servicios\\GestionarLosContratos.cs"

841F3596-90DD-40F8-84B3-FDD680A4C169.sonar.cs.analyzer.projectOutPaths=X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\.sonarqube\\out\\0
841F3596-90DD-40F8-84B3-FDD680A4C169.sonar.cs.roslyn.reportFilePaths=X:\\Virtuales\\Calidad\\SOWAD\\Capa.3_Dominio\\bin\\Debug\\Capa.3_Dominio.dll.RoslynCA.json|X:\\Virtuales\\Calidad\\SOWAD\\Capa.3_Dominio\\bin\\Debug\\Capa.3_Dominio.dll.RoslynCA.json
841F3596-90DD-40F8-84B3-FDD680A4C169.sonar.cs.analyzer.projectOutPaths=\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\.sonarqube\\out\\0"
841F3596-90DD-40F8-84B3-FDD680A4C169.sonar.cs.roslyn.reportFilePaths=\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.3_Dominio\\bin\\Debug\\Capa.3_Dominio.dll.RoslynCA.json"

841F3596-90DD-40F8-84B3-FDD680A4C169.sonar.working.directory=X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\.sonarqube\\out\\.sonar\\mod0
4146712B-A37A-46C0-956A-DF94C08FBD31.sonar.projectKey=nominasoft:4146712B-A37A-46C0-956A-DF94C08FBD31
4146712B-A37A-46C0-956A-DF94C08FBD31.sonar.projectName=Capa.4_Persistencia
4146712B-A37A-46C0-956A-DF94C08FBD31.sonar.projectBaseDir=X:\\Virtuales\\Calidad\\SOWAD\\Capa.4_Persistencia
4146712B-A37A-46C0-956A-DF94C08FBD31.sonar.sourceEncoding=utf-8
4146712B-A37A-46C0-956A-DF94C08FBD31.sonar.sources=\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.4_Persistencia\\ADO_SQLServer\\AfpSQLServer.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.4_Persistencia\\ADO_SQLServer\\ContratoSQLServer.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.4_Persistencia\\ADO_SQLServer\\EmpleadoSQLServer.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.4_Persistencia\\ADO_SQLServer\\GestorSQLServer.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.4_Persistencia\\ADO_SQLServer\\PagoSQLServer.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.4_Persistencia\\ADO_SQLServer\\PeriodoSQLServer.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.4_Persistencia\\FabricaDatos\\FabricaAbstracta.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.4_Persistencia\\FabricaDatos\\FabricaSQLServer.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.4_Persistencia\\Properties\\AssemblyInfo.cs"

4146712B-A37A-46C0-956A-DF94C08FBD31.sonar.cs.analyzer.projectOutPaths=X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\.sonarqube\\out\\1
4146712B-A37A-46C0-956A-DF94C08FBD31.sonar.cs.roslyn.reportFilePaths=X:\\Virtuales\\Calidad\\SOWAD\\Capa.4_Persistencia\\bin\\Debug\\Capa.4_Persistencia.dll.RoslynCA.json|X:\\Virtuales\\Calidad\\SOWAD\\Capa.4_Persistencia\\bin\\Debug\\Capa.4_Persistencia.dll.RoslynCA.json
4146712B-A37A-46C0-956A-DF94C08FBD31.sonar.cs.analyzer.projectOutPaths=\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\.sonarqube\\out\\1"
4146712B-A37A-46C0-956A-DF94C08FBD31.sonar.cs.roslyn.reportFilePaths=\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.4_Persistencia\\bin\\Debug\\Capa.4_Persistencia.dll.RoslynCA.json"

4146712B-A37A-46C0-956A-DF94C08FBD31.sonar.working.directory=X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\.sonarqube\\out\\.sonar\\mod1
B5003992-4C67-4D4B-82F4-F5B0A3C419C8.sonar.projectKey=nominasoft:B5003992-4C67-4D4B-82F4-F5B0A3C419C8
B5003992-4C67-4D4B-82F4-F5B0A3C419C8.sonar.projectName=Capa.2_Aplicacion
B5003992-4C67-4D4B-82F4-F5B0A3C419C8.sonar.projectBaseDir=X:\\Virtuales\\Calidad\\SOWAD\\Capa.2_Aplicacion
B5003992-4C67-4D4B-82F4-F5B0A3C419C8.sonar.sourceEncoding=utf-8
B5003992-4C67-4D4B-82F4-F5B0A3C419C8.sonar.sources=\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.2_Aplicacion\\Properties\\AssemblyInfo.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.2_Aplicacion\\Servicios\\GestionarContratos.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.2_Aplicacion\\Servicios\\GestionarPagos.cs"

B5003992-4C67-4D4B-82F4-F5B0A3C419C8.sonar.cs.analyzer.projectOutPaths=X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\.sonarqube\\out\\2
B5003992-4C67-4D4B-82F4-F5B0A3C419C8.sonar.cs.roslyn.reportFilePaths=X:\\Virtuales\\Calidad\\SOWAD\\Capa.2_Aplicacion\\bin\\Debug\\Capa.2_Aplicacion.dll.RoslynCA.json|X:\\Virtuales\\Calidad\\SOWAD\\Capa.2_Aplicacion\\bin\\Debug\\Capa.2_Aplicacion.dll.RoslynCA.json
B5003992-4C67-4D4B-82F4-F5B0A3C419C8.sonar.cs.analyzer.projectOutPaths=\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\.sonarqube\\out\\2"
B5003992-4C67-4D4B-82F4-F5B0A3C419C8.sonar.cs.roslyn.reportFilePaths=\
"X:\\Virtuales\\Calidad\\SOWAD\\Capa.2_Aplicacion\\bin\\Debug\\Capa.2_Aplicacion.dll.RoslynCA.json"

B5003992-4C67-4D4B-82F4-F5B0A3C419C8.sonar.working.directory=X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\.sonarqube\\out\\.sonar\\mod2
D6AF9FDE-8089-4BFB-9E78-A3A692CD0CB8.sonar.projectKey=nominasoft:D6AF9FDE-8089-4BFB-9E78-A3A692CD0CB8
D6AF9FDE-8089-4BFB-9E78-A3A692CD0CB8.sonar.projectName=NOMINASOFT
D6AF9FDE-8089-4BFB-9E78-A3A692CD0CB8.sonar.projectBaseDir=X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT
D6AF9FDE-8089-4BFB-9E78-A3A692CD0CB8.sonar.sourceEncoding=utf-8
D6AF9FDE-8089-4BFB-9E78-A3A692CD0CB8.sonar.sources=\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\Nominasoft.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\Nominasoft.Designer.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\GestionarContrato.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\GestionarContrato.Designer.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\ProcesarPago.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\ProcesarPago.Designer.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\Program.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\Properties\\AssemblyInfo.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\Nominasoft.resx",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\GestionarContrato.resx",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\ProcesarPago.resx",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\Properties\\Resources.resx",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\Properties\\Settings.settings",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\App.config"

D6AF9FDE-8089-4BFB-9E78-A3A692CD0CB8.sonar.cs.analyzer.projectOutPaths=X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\.sonarqube\\out\\3
D6AF9FDE-8089-4BFB-9E78-A3A692CD0CB8.sonar.cs.roslyn.reportFilePaths=X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\bin\\Debug\\NOMINASOFT.exe.RoslynCA.json|X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\bin\\Debug\\NOMINASOFT.exe.RoslynCA.json
D6AF9FDE-8089-4BFB-9E78-A3A692CD0CB8.sonar.cs.analyzer.projectOutPaths=\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\.sonarqube\\out\\3"
D6AF9FDE-8089-4BFB-9E78-A3A692CD0CB8.sonar.cs.roslyn.reportFilePaths=\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\bin\\Debug\\NOMINASOFT.exe.RoslynCA.json"

D6AF9FDE-8089-4BFB-9E78-A3A692CD0CB8.sonar.working.directory=X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\.sonarqube\\out\\.sonar\\mod3
71216D70-FBAF-445C-9953-39B0EACAF50A.sonar.projectKey=nominasoft:71216D70-FBAF-445C-9953-39B0EACAF50A
71216D70-FBAF-445C-9953-39B0EACAF50A.sonar.projectName=NOMINASOFT-ConsolaTest
71216D70-FBAF-445C-9953-39B0EACAF50A.sonar.projectBaseDir=X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT-ConsolaTest
71216D70-FBAF-445C-9953-39B0EACAF50A.sonar.sourceEncoding=utf-8
71216D70-FBAF-445C-9953-39B0EACAF50A.sonar.sources=
71216D70-FBAF-445C-9953-39B0EACAF50A.sonar.tests=\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT-ConsolaTest\\Properties\\AssemblyInfo.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT-ConsolaTest\\Test-Entidad\\ConceptoIngresoDeDescuentoTest.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT-ConsolaTest\\Test-Entidad\\ContratosTest.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT-ConsolaTest\\Test-Entidad\\PagoTest.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT-ConsolaTest\\Test-Entidad\\PeriodoTest.cs",\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT-ConsolaTest\\packages.config"

71216D70-FBAF-445C-9953-39B0EACAF50A.sonar.cs.analyzer.projectOutPaths=X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\.sonarqube\\out\\4
71216D70-FBAF-445C-9953-39B0EACAF50A.sonar.cs.roslyn.reportFilePaths=X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT-ConsolaTest\\bin\\Debug\\NOMINASOFT-ConsolaTest.dll.RoslynCA.json|X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT-ConsolaTest\\bin\\Debug\\NOMINASOFT-ConsolaTest.dll.RoslynCA.json
71216D70-FBAF-445C-9953-39B0EACAF50A.sonar.cs.analyzer.projectOutPaths=\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\.sonarqube\\out\\4"
71216D70-FBAF-445C-9953-39B0EACAF50A.sonar.cs.roslyn.reportFilePaths=\
"X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT-ConsolaTest\\bin\\Debug\\NOMINASOFT-ConsolaTest.dll.RoslynCA.json"

71216D70-FBAF-445C-9953-39B0EACAF50A.sonar.working.directory=X:\\Virtuales\\Calidad\\SOWAD\\NOMINASOFT\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=841F3596-90DD-40F8-84B3-FDD680A4C169,4146712B-A37A-46C0-956A-DF94C08FBD31,B5003992-4C67-4D4B-82F4-F5B0A3C419C8,D6AF9FDE-8089-4BFB-9E78-A3A692CD0CB8,71216D70-FBAF-445C-9953-39B0EACAF50A

